{
  "extends": "../../packages/tsconfig/node.json",
  "compilerOptions": {
    "strict": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "../.."
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
