{
  "name": "revenue-recognition-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "db:migrate": "turbo run migrate --filter=database",
    "db:generate": "turbo run generate --filter=database",
    "db:studio": "turbo run studio --filter=database",
    "dev:api": "pnpm --filter @glapi/api dev",
    "precommit": "./scripts/precommit.sh",
    "lint:fix": "turbo lint:fix",
    "api:mock": "prism mock docs/api-specs/*.openapi.yaml",
    "api:validate": "prism validate docs/api-specs/*.openapi.yaml",
    "api:generate-sdk": "openapi --input docs/api-specs --output packages/sdk --client axios"
  },
  "workspaces": [
    "packages/*",
    "packages/lambdas/*",
    "apps/*"
  ],
  "devDependencies": {
    "@pact-foundation/pact": "^15.0.1",
    "@stoplight/prism-cli": "^5.14.2",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "js-yaml": "^4.1.0",
    "openapi-typescript-codegen": "^0.29.0",
    "prettier": "^3.2.4",
    "turbo": "^1.13.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@10.6.4"
}