{
  "extends": "../../packages/tsconfig/node.json",
  "compilerOptions": {
    "strict": false,
    "outDir": "./dist"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "middleware.ts"],
  "exclude": ["node_modules", "dist"]
} 