{
  "extends": "tsconfig-custom/node.json",
  "compilerOptions": {
    "outDir": "./api",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "api"]
} 